<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="hufs.cse.image.button.NxNMosaicImage.MyActionListener" project="SulhyunProject" 
    file="/SulhyunProject/src/hufs/cse/image/button/NxNMosaicImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="277" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="hufs.cse.image.button.OneColorBufferedImage" project="SulhyunProject" 
    file="/SulhyunProject/src/hufs/cse/image/button/OneColorBufferedImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="247" x="-10" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="hufs.cse.image.button.NxNMosaicImage" project="SulhyunProject" 
    file="/SulhyunProject/src/hufs/cse/image/button/NxNMosaicImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="215" x="277" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>