#
#Tue Nov 29 09:20:17 KST 2016
task-tag-projects-already-scanned=images,grimpan0,GRIMPAN00,grimpan1,grimpan2,myclock,SVGGenFromJava2D,SulhyunProject,myGrimpan3,OOP2016,RemoteSystemsTempFiles,DigitalTIme,SystemProgramming,CPP_BOOK_PROJECT,quiz1,digitalclock,BaseTileDesign,Liang.Introduction.to.Java.Programming.Comprehensive.8ed,CPP_PROJECT1,CalculatorProject,Class-Info-2016,GRIMPAN02,myTreeDraw,House-Project-1
